.gallery-images {
	/* width: auto;
	height: 100%;
	object-fit: contain; */
	height: 100%;
	width: 100%;
	max-height: 100vh;
	max-width: 100vh;
	object-fit: contain;
}

.carousel-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	/* height: 100%;
	width: 100%;
	max-height: 100vh;
	max-width: 100vh; */

	z-index: 10000;
}

.carousel-overlay {
	/* position: fixed;
	background-color: rgb(0, 0, 0, 0.95);
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1000; */
	background-color: rgba(20, 20, 20, 0.9);
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10001;
}

.carousel-modal-body {
	/* position: fixed;
	margin: 0; */
	background-color: rgba(20, 20, 20, 0.9);
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	z-index: 1000;
	overflow: hidden;
}

.carousel-main {
	width: 80%;
	/* height: 80%; */
	max-width: 100vw;
	max-height: 100vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	overflow: hidden;
	/* border: 2px solid red; */
}

.carousel .control-dots {
	bottom: 0px;
}

.carousel-control-btns {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: fixed;
	top: 1em;
	width: 100%;
}

.carousel-control-btns > * {
	margin: 0 0.3em;
}

.carousel-modal-btn {
	background: none;
	outline: none;
	border: none;
	color: white;
	font-size: 1.5rem;
	cursor: pointer;
	z-index: 1000;
}

@media screen and (max-width: 450px) {
	.control-arrow.control-prev {
		margin-left: 0.1em;
	}

	.control-arrow.control-next {
		margin-right: 0.1em;
	}

	.carousel-main {
		transform: translate(-50%, -40%);
	}
}
